### set log levels ###
log4j.rootLogger = INFO,out1
### ouput to console ###
log4j.appender.out1 = org.apache.log4j.ConsoleAppender
log4j.appender.out1.Target = System.out
log4j.appender.out1.layout = org.apache.log4j.PatternLayout
#log4j.appender.out1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.out1.layout.ConversionPattern = [%-d{yyMMddHHmmss,SSS}] [%p] [%t] [%c %L] %m%n
### save to a file ###
log4j.appender.out2 = org.apache.log4j.RollingFileAppender
log4j.appender.out2.File = ../logs/log.log
log4j.appender.out2.Append = true
log4j.appender.out2.Threshold = INFO
log4j.appender.out2.layout = org.apache.log4j.PatternLayout
log4j.appender.out2.layout.ConversionPattern = [%-d{yyMMddHHmmss,SSS}] [%p] [%t] [%c %L] %m%n
log4j.appender.out2.MaxFileSize=100MB
log4j.appender.out2.MaxBackupIndex=51
### save error to a separate file ###
log4j.appender.out3 = org.apache.log4j.RollingFileAppender
log4j.appender.out3.File = ../logs/error.log
log4j.appender.out3.Append = true
log4j.appender.out3.Threshold = ERROR
log4j.appender.out3.layout = org.apache.log4j.PatternLayout
log4j.appender.out3.layout.ConversionPattern = [%-d{yyMMddHHmmss,SSS}] [%p] [%t] [%c %L] %m%n
log4j.appender.out3.MaxFileSize=100MB
log4j.appender.out3.MaxBackupIndex=51


#### Define sub log which will not append to parent appenders
#log4j.logger.com.ctg.itrdc.cache.core.ClientMonitor=INFO,sub
#log4j.additivity.com.ctg.itrdc.cache.core.ClientMonitor=false
#log4j.logger.com.ctg.itrdc.cache.monitor=INFO,sub
#log4j.additivity.com.ctg.itrdc.cache.monitor=false
#log4j.appender.sub = org.apache.log4j.RollingFileAppender
#log4j.appender.sub.File = ../logs/monitor.log
#log4j.appender.sub.Append = true
#log4j.appender.sub.Threshold = INFO
#log4j.appender.sub.layout = org.apache.log4j.PatternLayout
#log4j.appender.sub.layout.ConversionPattern = [%-d{yyMMdd,HHmmss,SSS}] [%p] [%t] [%c %L] %m%n
#log4j.appender.sub.MaxFileSize=100MB
#log4j.appender.sub.MaxBackupIndex=51


